# microcloud-java

./: pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/example/microcloud/microcloudapi/: MicrocloudApiApplication.java
microcloud-api/src/main/java/com/example/microcloud/microcloudapi/domain/: Dept.java
microcloud-api/src/test/java/com/example/microcloud/microcloudapi/: MicrocloudApiApplicationTests.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/com/example/microcloud/microcloudconsumer80/: MicrocloudConsumer80Application.java
microcloud-consumer-80/src/main/java/com/example/microcloud/microcloudconsumer80/config/: RestConfig.java  Swagger2Config.java
microcloud-consumer-80/src/main/java/com/example/microcloud/microcloudconsumer80/controller/: ConsumerDeptController.java
microcloud-consumer-80/src/main/resources/: application.yml
microcloud-consumer-80/src/test/java/com/example/microcloud/microcloudconsumer80/: MicrocloudConsumer80ApplicationTests.java
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/com/example/microcloud/microcloudconsumerfeign/: MicrocloudConsumerFeignApplication.java
microcloud-consumer-feign/src/main/java/com/example/microcloud/microcloudconsumerfeign/config/: RestConfig.java  Swagger2Config.java
microcloud-consumer-feign/src/main/java/com/example/microcloud/microcloudconsumerfeign/controller/: ConsumerDeptController.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-consumer-feign/src/test/java/com/example/microcloud/microcloudconsumerfeign/: MicrocloudConsumerFeignApplicationTests.java
microcloud-consumer-hystrix-dashboard/: pom.xml
microcloud-consumer-hystrix-dashboard/src/main/java/com/example/microcloud/microcloudconsumerhystrixdashboard/: MicrocloudConsumerHystrixDashboardApplication.java
microcloud-consumer-hystrix-dashboard/src/test/java/com/example/microcloud/microcloudconsumerhystrixdashboard/: MicrocloudConsumerHystrixDashboardApplicationTests.java
microcloud-consumer-turbine/: pom.xml
microcloud-consumer-turbine/src/main/java/com/example/microcloud/microcloudconsumerturbine/: MicrocloudConsumerTurbineApplication.java
microcloud-consumer-turbine/src/main/resources/: application.yml
microcloud-consumer-turbine/src/test/java/com/example/microcloud/microcloudconsumerturbine/: MicrocloudConsumerTurbineApplicationTests.java
microcloud-eureka-7001/: pom.xml
microcloud-eureka-7001/src/main/java/com/example/microcloud/microcloudeureka7001/: MicrocloudEureka7001Application.java
microcloud-eureka-7001/src/main/resources/: application.yml
microcloud-eureka-7001/src/test/java/com/example/microcloud/microcloudeureka7001/: MicrocloudEureka7001ApplicationTests.java
microcloud-eureka-7002/: pom.xml
microcloud-eureka-7002/src/main/java/com/example/microcloud/microcloudeureka7002/: MicrocloudEureka7002Application.java
microcloud-eureka-7002/src/main/resources/: application.yml
microcloud-eureka-7002/src/test/java/com/example/microcloud/microcloudeureka7002/: MicrocloudEureka7002ApplicationTests.java
microcloud-eureka-7003/: pom.xml
microcloud-eureka-7003/src/main/java/com/example/microcloud/microcloudeureka7003/: MicrocloudEureka7003Application.java
microcloud-eureka-7003/src/main/resources/: application.yml
microcloud-eureka-7003/src/test/java/com/example/microcloud/microcloudeureka7003/: MicrocloudEureka7003ApplicationTests.java
microcloud-provider-company-8101/: pom.xml
microcloud-provider-company-8101/src/main/java/com/example/microcloud/microcloudprovidercompany8101/: MicrocloudProviderCompany8101Application.java
microcloud-provider-company-8101/src/main/java/com/example/microcloud/microcloudprovidercompany8101/controller/: CompanyRest.java
microcloud-provider-company-8101/src/main/java/com/example/microcloud/microcloudprovidercompany8101/domain/: Company.java
microcloud-provider-company-8101/src/main/resources/: application.yml
microcloud-provider-company-8101/src/test/java/com/example/microcloud/microcloudprovidercompany8101/: MicrocloudProviderCompany8101ApplicationTests.java
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/com/example/microcloud/microcloudproviderdept8001/: MicrocloudProviderDept8001Application.java
microcloud-provider-dept-8001/src/main/java/com/example/microcloud/microcloudproviderdept8001/config/: Swagger2Config.java
microcloud-provider-dept-8001/src/main/java/com/example/microcloud/microcloudproviderdept8001/controller/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/com/example/microcloud/microcloudproviderdept8001/mapper/: DeptMapper.java
microcloud-provider-dept-8001/src/main/resources/: application.yml  jdbc.properties
microcloud-provider-dept-8001/src/main/resources/generator/: genConfig.xml
microcloud-provider-dept-8001/src/test/java/com/example/microcloud/microcloudproviderdept8001/: MicrocloudProviderDept8001ApplicationTests.java
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/example/microcloud/microcloudsecurity/: MicrocloudSecurityApplication.java
microcloud-security/src/test/java/com/example/microcloud/microcloudsecurity/: MicrocloudSecurityApplicationTests.java
microcloud-service/: pom.xml
microcloud-service/src/main/java/com/example/microcloud/microcloudservice/: MicrocloudServiceApplication.java
microcloud-service/src/test/java/com/example/microcloud/microcloudservice/: MicrocloudServiceApplicationTests.java
microcloud-zuul-gateway-9501/: pom.xml
microcloud-zuul-gateway-9501/src/main/java/com/example/microcloud/microcloudzuulgateway9501/: MicrocloudZuulGateway9501Application.java
microcloud-zuul-gateway-9501/src/main/java/com/example/microcloud/microcloudzuulgateway9501/config/: AuthorizedRequestFilter.java  ZuulConfig.java
microcloud-zuul-gateway-9501/src/main/resources/: application.yml
microcloud-zuul-gateway-9501/src/test/java/com/example/microcloud/microcloudzuulgateway9501/: MicrocloudZuulGateway9501ApplicationTests.java
(+11 files in other folders)
