spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/study8001?characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password